# Pharmacy

./: .gitignore  README.md  settings.gradle.kts  wireshark data.pcapng
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmacy/: MainActivity.kt
app/src/main/java/com/example/pharmacy/sip/: SipCallLauncher.kt  SipConfig.kt  SipManager.kt
app/src/main/java/com/example/pharmacy/ui/: CallScreen.kt
app/src/main/java/com/example/pharmacy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
core-data/: build.gradle.kts
core-data/src/main/java/com/example/core_data/: AuthRepository.kt  UserRepository.kt
core-data/src/main/java/com/example/pharmacy/core/data/: FirestoreCartRepository.kt  FirestoreMedicationRepository.kt  FirestorePharmacyRepository.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/example/core_domain/: UserProfile.kt
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/example/core_ui/design/: Design.kt
core-ui/src/main/java/com/example/core_ui/theme/: Theme.kt  Type.kt
feature-auth/: build.gradle.kts
feature-auth/src/main/java/com/example/feature_auth/: LoginScreen.kt  RegisterScreen.kt
feature-home/: build.gradle.kts
feature-home/src/main/java/com/example/feature_home/: HomeScreen.kt  PatientCartScreen.kt  PatientConsultationScreen.kt  PatientMedicationsScreen.kt  PharmacistConsultationScreen.kt  PharmacistMedicationsScreen.kt
feature-map/: build.gradle.kts
feature-map/src/main/java/com/example/feature_map/: MapScreen.kt
feature-map/src/main/java/com/example/pharmacy/feature/map/: MapScreen.kt
feature-map/src/main/res/values/: strings.xml
feature-profile/: build.gradle.kts
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/java/com/example/feature_profile/: ProfileScreen.kt
feature-profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
